[gd_scene load_steps=3 format=3 uid="uid://dfmc8wcxoocjf"]

[ext_resource type="PackedScene" uid="uid://c83ym4t8sax0c" path="res://scenes/clicking_interface.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dupsalskiisgi" path="res://scripts/game_manager.gd" id="1_yqjtg"]

[node name="GameManager" type="Node"]
script = ExtResource("1_yqjtg")

[node name="clicking_interface" parent="." instance=ExtResource("1_uwrxv")]
offset_right = -2.0
offset_bottom = 2.0

[node name="Timer" type="Timer" parent="."]

[node name="ShopPanel" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -278.5
offset_right = 432.0
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372887, 0.149132, 2.40654e-08, 1)
